GlobalStressNumericalComp;

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% CBF %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fields_cbf = fieldnames(errors_cbf);
for i = 1:length(fields_cbf)
    [e_max, e_min, e_mean, e_std, e_values] = DecoupleErrorResults(errors_cbf,fields_cbf{i});
    plotErrorResults(e_max, e_min, e_mean, e_std, strcat(fields_cbf{i}, " - CBF"));
end

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% 3D %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fields_3D = fieldnames(errors_3D);
for i = 1:length(fields_3D)
    [e_max, e_min, e_mean, e_std, e_values] = DecoupleErrorResults(errors_3D,fields_3D{i});
    plotErrorResults(e_max, e_min, e_mean, e_std, strcat(fields_3D{i}, " - 3D"));
end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [e_max, e_min, e_mean, e_std, e_values] = DecoupleErrorResults(var_struct,struct_field)
    e_max  = arrayfun(@(s) s.(struct_field).max, var_struct);
    e_min  = arrayfun(@(s) s.(struct_field).min, var_struct);
    e_mean = arrayfun(@(s) s.(struct_field).mean, var_struct);
    e_std  = arrayfun(@(s) s.(struct_field).std, var_struct);
    e_values = arrayfun(@(s) s.(struct_field).values, var_struct, 'UniformOutput', false);
end

function [] = plotErrorResults(e_max, e_min, e_mean, e_std, plotPrefix)
    % Change underscore with space
    plotPrefix = strrep(plotPrefix, '_', ' ');
    n = length(e_max);
    % Plot Over Time
    figure;
    plot(1:n, e_max, 'r', ...
         1:n, e_min, 'b', ...
         1:n, e_mean, 'g', ...
         1:n, e_std, 'k');
    legend('Max', 'Min', 'Mean', 'Std');
    xlabel('Time step');
    ylabel(strcat(plotPrefix,' Error'));
    title(strcat(plotPrefix,' Error Metrics Over Time'));
    grid on;
    
    %Histogram of Each Metric 
    figure;
    subplot(2,2,1); histogram(e_max); title(strcat("Max ", plotPrefix," Error"));
    subplot(2,2,2); histogram(e_min); title(strcat("Min ", plotPrefix," Error"));
    subplot(2,2,3); histogram(e_mean); title(strcat("Mean ", plotPrefix," Error"));
    subplot(2,2,4); histogram(e_std); title(strcat("Std ", plotPrefix," Error"));
end